# P1-AP1-Reny-20190003

P1-AP1-Reny-20190003/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P1-AP1-Reny-20190003.csproj  P1-AP1-Reny-20190003.sln
P1-AP1-Reny-20190003/BLL/: AportesBLL.cs  Utilidades.cs
P1-AP1-Reny-20190003/DAL/: Contexto.cs
P1-AP1-Reny-20190003/DATA/: CitiesControl.db
P1-AP1-Reny-20190003/Entidades/: Aportes.cs
P1-AP1-Reny-20190003/Migrations/: 20211006030428_Migracion_Inicial.Designer.cs  20211006030428_Migracion_Inicial.cs  20211022024036_migracion_inicial.Designer.cs  20211022024036_migracion_inicial.cs  ContextoModelSnapshot.cs
P1-AP1-Reny-20190003/Properties/: Resources.Designer.cs  Resources.resx
P1-AP1-Reny-20190003/UI/Consulta/: cAportes.xaml  cAportes.xaml.cs
P1-AP1-Reny-20190003/UI/Consultas/: cAportes.xaml  cAportes.xaml.cs
P1-AP1-Reny-20190003/UI/Registro/: rAportes.xaml  rAportes.xaml.cs
P1-AP1-Reny-20190003/UI/Registros/: rAportes.xaml
